> sessionInfo()
R version 3.5.2 Patched (2019-02-21 r76145)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 8 (jessie)

Matrix products: default
BLAS: /opt/R/patched-gcc/3.5.2/lib64/R/lib/libRblas.so
LAPACK: /opt/R/patched-gcc/3.5.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C            LC_TIME=en_US.UTF-8    
 [4] LC_COLLATE=en_US.UTF-8  LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C               LC_ADDRESS=C           
[10] LC_TELEPHONE=C          LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] randomForest_4.6-14   party_1.3-3           strucchange_1.5-1    
 [4] sandwich_2.5-1        zoo_1.8-6             modeltools_0.2-22    
 [7] fuzzyforest_1.0.5     Matrix_1.2-17         mvtnorm_1.0-11       
[10] WGCNA_1.68            fastcluster_1.1.25    dynamicTreeCut_1.63-1

loaded via a namespace (and not attached):
 [1] matrixStats_0.54.0    robust_0.4-18         fit.models_0.5-14    
 [4] bit64_0.9-7           doParallel_1.0.14     RColorBrewer_1.1-2   
 [7] tools_3.5.2           backports_1.1.3       doRNG_1.7.1          
[10] R6_2.4.0              rpart_4.1-13          Hmisc_4.2-0          
[13] DBI_1.0.0             lazyeval_0.2.1        BiocGenerics_0.28.0  
[16] colorspace_1.4-1      nnet_7.3-12           withr_2.1.2          
[19] tidyselect_0.2.5      gridExtra_2.3         bit_1.1-14           
[22] compiler_3.5.2        preprocessCore_1.44.0 Biobase_2.42.0       
[25] htmlTable_1.13.1      pkgmaker_0.27         scales_1.0.0         
[28] checkmate_1.9.1       DEoptimR_1.0-8        robustbase_0.93-3    
[31] stringr_1.4.0         digest_0.6.18         foreign_0.8-71       
[34] rrcov_1.4-7           base64enc_0.1-3       pkgconfig_2.0.2      
[37] htmltools_0.3.6       bibtex_0.4.2          htmlwidgets_1.3      
[40] rlang_0.3.1           rstudioapi_0.9.0      RSQLite_2.1.1        
[43] impute_1.56.0         acepack_1.4.1         dplyr_0.8.0.1        
[46] magrittr_1.5          GO.db_3.7.0           Formula_1.2-3        
[49] Rcpp_1.0.1            munsell_0.5.0         S4Vectors_0.20.1     
[52] stringi_1.4.3         multcomp_1.4-10       MASS_7.3-51.4        
[55] blob_1.1.1            parallel_3.5.2        crayon_1.3.4         
[58] lattice_0.20-38       splines_3.5.2         knitr_1.23           
[61] pillar_1.3.1          rngtools_1.4          codetools_0.2-16     
[64] glue_1.3.0            latticeExtra_0.6-28   data.table_1.12.2    
[67] foreach_1.4.4         gtable_0.2.0          purrr_0.3.0          
[70] assertthat_0.2.0      ggplot2_3.2.0         xfun_0.5             
[73] coin_1.3-0            libcoin_1.0-3         xtable_1.8-3         
[76] survival_2.44-1.1     pcaPP_1.9-73          tibble_2.0.1         
[79] iterators_1.0.10      AnnotationDbi_1.44.0  registry_0.5         
[82] memoise_1.1.0         IRanges_2.16.0        cluster_2.0.7-1      
[85] TH.data_1.0-10       
