> sessionInfo()
R version 3.5.2 Patched (2019-02-21 r76145)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 8 (jessie)

Matrix products: default
BLAS: /opt/R/patched-gcc/3.5.2/lib64/R/lib/libRblas.so
LAPACK: /opt/R/patched-gcc/3.5.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C            LC_TIME=en_US.UTF-8    
 [4] LC_COLLATE=en_US.UTF-8  LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C               LC_ADDRESS=C           
[10] LC_TELEPHONE=C          LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] party_1.3-3       strucchange_1.5-1 sandwich_2.5-1    zoo_1.8-6        
[5] modeltools_0.2-22 mvtnorm_1.0-11   

loaded via a namespace (and not attached):
 [1] coin_1.3-0         codetools_0.2-16   lattice_0.20-38    matrixStats_0.54.0
 [5] MASS_7.3-51.4      multcomp_1.4-10    Matrix_1.2-17      TH.data_1.0-10    
 [9] splines_3.5.2      survival_2.44-1.1  parallel_3.5.2     compiler_3.5.2    
[13] libcoin_1.0-3     
