> sessionInfo()
R version 3.5.2 Patched (2019-02-21 r76145)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 8 (jessie)

Matrix products: default
BLAS: /opt/R/patched-gcc/3.5.2/lib64/R/lib/libRblas.so
LAPACK: /opt/R/patched-gcc/3.5.2/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C            LC_TIME=en_US.UTF-8    
 [4] LC_COLLATE=en_US.UTF-8  LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C               LC_ADDRESS=C           
[10] LC_TELEPHONE=C          LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] fuzzyforest_1.0.5     mvtnorm_1.0-11        randomForest_4.6-14  
[4] WGCNA_1.68            fastcluster_1.1.25    dynamicTreeCut_1.63-1

loaded via a namespace (and not attached):
 [1] Biobase_2.42.0        bit64_0.9-7           splines_3.5.2        
 [4] foreach_1.4.4         Formula_1.2-3         assertthat_0.2.0     
 [7] stats4_3.5.2          latticeExtra_0.6-28   doRNG_1.7.1          
[10] blob_1.1.1            fit.models_0.5-14     robustbase_0.93-3    
[13] impute_1.56.0         pillar_1.3.1          RSQLite_2.1.1        
[16] backports_1.1.3       lattice_0.20-38       glue_1.3.0           
[19] digest_0.6.18         RColorBrewer_1.1-2    checkmate_1.9.1      
[22] colorspace_1.4-1      htmltools_0.3.6       preprocessCore_1.44.0
[25] Matrix_1.2-17         pcaPP_1.9-73          pkgconfig_2.0.2      
[28] bibtex_0.4.2          xtable_1.8-3          purrr_0.3.0          
[31] GO.db_3.7.0           scales_1.0.0          htmlTable_1.13.1     
[34] tibble_2.0.1          pkgmaker_0.27         IRanges_2.16.0       
[37] ggplot2_3.2.0         withr_2.1.2           nnet_7.3-12          
[40] BiocGenerics_0.28.0   lazyeval_0.2.1        survival_2.44-1.1    
[43] magrittr_1.5          crayon_1.3.4          memoise_1.1.0        
[46] doParallel_1.0.14     MASS_7.3-51.4         foreign_0.8-71       
[49] registry_0.5          tools_3.5.2           data.table_1.12.2    
[52] matrixStats_0.54.0    stringr_1.4.0         S4Vectors_0.20.1     
[55] munsell_0.5.0         rngtools_1.4          cluster_2.0.7-1      
[58] AnnotationDbi_1.44.0  compiler_3.5.2        rlang_0.3.1          
[61] grid_3.5.2            iterators_1.0.10      rstudioapi_0.9.0     
[64] htmlwidgets_1.3       robust_0.4-18         base64enc_0.1-3      
[67] gtable_0.2.0          codetools_0.2-16      DBI_1.0.0            
[70] rrcov_1.4-7           R6_2.4.0              gridExtra_2.3        
[73] knitr_1.23            dplyr_0.8.0.1         bit_1.1-14           
[76] Hmisc_4.2-0           stringi_1.4.3         parallel_3.5.2       
[79] Rcpp_1.0.1            rpart_4.1-13          acepack_1.4.1        
[82] DEoptimR_1.0-8        tidyselect_0.2.5      xfun_0.5             
